{
  "name": "@docwiki/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@docwiki/markdown": "workspace:*",
    "@docwiki/shared": "workspace:*",
    "@docwiki/storage": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.0",
    "embedded-postgres": "18.4.0-beta.17",
    "jest": "^30.4.2",
    "prisma": "^6.5.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.8.0"
  }
}
